<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\Documents and Settings\psantana\My Documents\pecesama\Programacion\mSalsa\mSalsa\bin\Debug\mSalsa.dll" documentation="C:\Documents and Settings\psantana\My Documents\pecesama\Programacion\mSalsa\mSalsa\bin\Debug\mSalsa.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="mSalsa_Documentation" />
            <property name="Title" value="mSalsa Documented Class Library" />
            <property name="CopyrightText" value="(c) 2005 Pedro Santana - Irma Amaya" />
            <property name="FeedbackEmailAddress" value="{psantana, amaya}@cicese.mx" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Prueba" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>